<!DOCTYPE html>
<html>
<head>
  <h1>Welcome to WorkNow</h1>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Welcome</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

  
<style>
  body{
    background-color: #F9F6EE;
  }
  
  h1{
    color: #0551A2;
    font-family: arial;
    margin-top: 50px;
    margin-left: 450px;
    font-size: 50px;
  }

  h2{
    color: #0551A2;
    font-family: arial;
    margin-top: 150px;
    margin-right: 200px;
  }

  .icon{
    margin-left: 170px;
    margin-top: 20px;
    
  }
  
	/*assign full width inputs*/
	input[type=text],
	input[type=password] {
		width: 100%;
		padding: 12px 20px;
		margin: 8px 0;
		display: inline-block;
		border: 1px solid #ccc;
		box-sizing: border-box;
	}

/*  
	button {
		background-color: #F38F1F;
		color: white;
		padding: 14px 20px;
		margin: 8px 0;
		border: none;
		cursor: pointer;
		width: 100%;
    margin-left: 580px;
	}
*/
	/* set a hover effect for the button
	button:hover {
		opacity: 0.8;
    transition = 0.5s;
	}

	/*set extra style for the cancel button*/
	.cancelbtn {
		width: auto;
		padding: 10px 18px;
		background-color: #0A8AD2;
	}

	/*centre the display image inside the container*/
	.imgcontainer {
		text-align: center;
		margin: 24px 0 12px 0;
		position: relative;
	}

	/*set image properties*/
	img.avatar {
		width: 40%;
		border-radius: 50%;
	}

	/*set padding to the container*/
	.container {
		padding: 16px;
    
	}
	
	/*set the forgot password text*/
	span.psw {
		float: right;
		padding-top: 16px;
	}

	/*set the Modal background*/
	.modal {
		display: none;
		position: fixed;
		z-index: 1;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		overflow: auto;
		background-color: rgb(0, 0, 0);
		background-color: rgba(0, 0, 0, 0.4);
		padding-top: 60px;
    
	}

	/*style the model content box*/
	.modal-content {
		background-color: #92A1B3;
		margin: 5% auto 15% auto;
		border: 1px solid #888;
		width: 80%;
	}

	/*style the close button*/
	.close {
		position: absolute;
		right: 25px;
		top: 0;
		color: #000;
		font-size: 35px;
		font-weight: bold;
	}
	
	.close:hover,
	.close:focus {
		color: red;
		cursor: pointer;
	}

	/* add zoom animation
	.animate {
		-webkit-animation: animatezoom 0.6s;
		animation: animatezoom 0.6s
	}
  
	
	@-webkit-keyframes animatezoom {
		from {
			-webkit-transform: scale(0)
		}
		to {
			-webkit-transform: scale(1)
		}
	}
	
	@keyframes animatezoom {
		from {
			transform: scale(0)
		}
		to {
			transform: scale(1)
		}
	}
	*/
	@media screen and (max-width: 300px) {
		span.psw {
			display: block;
			float: none;
		}
		.cancelbtn {
			width: 100%;
		}
	}

  .loginbox{
    width: 350px;
    height: 410px;
    background: #ffffff;
    color: black;
    border: 4px solid #b7ccf7 !important;
    border-radius: 30px;
    position: fixed;
    right: 300px;
    top: 115px
    
  }

  .loginbox a:hover{
    color: #ff
  }
  
  .login{
    width:10%;
    /*
      <button type="button" onclick="window.location.href =   
          'landing.html';">Login</button> */
    
  }

  .name{
    width: 10%;
  }

  .pw{
    width: 10%;
  }

  .loginbox input[type="text"], input[type="password"]{
    border-bottom:1px solid orange;
    background:tranparent;
    width: 255px;
    height: 40px;
  }

  
  .loginbox input{
    width: 100%;
    margin-bottom:20px;
  }
  
  .logo{
    width: 115px;
    height: 60px;
    position: fixed;
    top: 124px;
    right: 415px;
  }

  .form{
    top: 200px;
    right: 150px;
    
  }

 
   .terms{
     position: fixed;
     top: 380px;
     right: 370px;
   }
  
  
</style>

  
<body>

  <a href="landing.html"> 
      <button style="position:fixed; left:860px; top:430px; width: 200px; height: 30px; background: orange; border:none" type="submit" onclick="login()">Login</button>
    </a>
  <img src="homepageimg.png" class="icon" width="600" height="400"> 
  <div>
    <img src="assets/Workday-Emblem.png" class="logo">
  </div>

  <h2 style="position:fixed; left:905px; top:40px;">Login Here</h2>
 
  <form> 
    <p style="position:fixed; left:831px; top:230px; font-family:Montserrat, sans-serif">Username</p>
    <p style="position:fixed; left:830px; top:315px; font-family:Montserrat, sans-serif">Password</p>

    <input type="text" id="user-login" name="" placeholder="Enter Username"
      p style="position:fixed; left:830px; top:250px; border-bottom:1px solid  orange; background:tranparent; width: 255px; height: 40px; " class="name">
    
    <input type="password" id="pass-login" name="" placeholder="Enter Password"
      p style="position:fixed; left:830px; top:335px; border-bottom:1px solid orange; background:tranparent; width: 255px; height: 40px;" class="pw">

    <!--<button type="button" onclick="window.location.href =   
          'landing.html';">Login</button>
    -->

    <div style = "position:fixed; left:860px; top:400px; width: 200px; height: 30px;">
    <input type="checkbox" id="terms" name="terms" value="Terms">
            <label for="terms">Terms and Conditions</label>
    </div>
    
    <br>
    <a href="#">
      <p style = "position:fixed; left:875px; top:470px; width: 200px; height: 30px; font-family:Montserrat, sans-serif"" >Don't have an account?</p>
    </a>

    <a href="#">
    <p style="position:fixed; left:875px; top:490px; font-family:Montserrat, sans-serif">  Forgot your password?</p>
    </a>
    
  </form>
  
	<script src="test.js"></script>
</body>

</html>